<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
        <style>
            body{
                background-color: rgb(9, 182, 144);
                display: flex;
            justify-content: center;
             align-items: center; 
            }
.main{
background-color: rgb(1, 1, 31);
color: white;
border-radius: 20px;
width: 500px;
margin-top: 100px;
/* margin-left: 450px; */ 

padding: 20px;
text-align: center;

}
.pwd{
    margin-top: 10px;
}

.t1,.pwd{
border: 1 solid white;
border-radius: 5px;
background-color:rgb(1, 1, 31);
color: white;
height: 30px;
width: 300px;
}


.pass{
    margin-top: 2px;
    margin-left: 0px;
    color: rgb(9, 182, 144);
    font-size: 70%;
}

.btn1{
    width: 250px;
    height: 30px;
    color: white;
    background-color: rgb(9, 182, 144);
    border:none;
    border-radius: 5px;
    font-size: 100%;
}
.para{
    font-size: 90%;
    display: flex;
    justify-content: center;
    gap: 2px;
    

}
a{
    color:rgb(9, 182, 144);
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class="main">
        <h2>LOGIN FORM</h2>

        <div class="sub-div">
        <div class="input">
<INPUT type="email" class="t1" value="Email Address"/><br>
<input type="text" class="pwd" value="Password"/></div>
<div class="sub2">
<p class="pass"><a href="">Forgot Password</a><p></div>
</div>
<input type="button" class="btn1" value="Login">
<div class="para">
<p>Not a member?</p><p><a href="https://www.w3schools.com/">Signup now</a></p></div>
</div>
    </body>

</html>